"a_outer is 42 with an id of: 0 before the block."
"b_outer is forty two with an id of: 10 before the block."
"c_outer is [42] with an id of: 100 before the block."
"d_outer is 42 with an id of: 0 before the block.\n\n"

--------------------------------

"a_outer id was 0 before the block and is: 0 inside the block."
"b_outer id was 10 before the block and is: 10 inside the block."
"c_outer id was 100 before the block and is: 100 inside the block."
"d_outer id was 0 before the block and is: 0 inside the block.\n\n"

--------------------------------

"a_outer inside after reassignment is 22 with an id of: 0 before and: 1 after."
"b_outer inside after reassignment is thirty three with an id of: 10 before and: 11 after."
"c_outer inside after reassignment is [44] with an id of: 100 before and: 101 after."
"d_outer inside after reassignment is 44 with an id of: 0 before and: 2 after.\n\n"

--------------------------------

"a_inner is 22 with an id of: 1 inside the block (compared to 1 for outer)."
"b_inner is thirty three with an id of: 11 inside the block (compared to 11 for outer)."
"c_inner is [44] with an id of: 101 inside the block (compared to 101 for outer)."
"d_inner is 44 with an id of: 2 inside the block (compared to 2 for outer).\n\n"

--------------------------------

"a_outer is 22 with an id of: 0 BEFORE and: 1 AFTER the block."
"b_outer is thirty three with an id of: 10 BEFORE and: 11 AFTER the block."
"c_outer is [44] with an id of: 100 BEFORE and: 101 AFTER the block."
"d_outer is 44 with an id of: 0 BEFORE and: 2 AFTER the block.\n\n"

"ugh ohhhhh"